<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <div id="navbar">
        <div id="left-side">
            <img src="logo.png" alt="logo">
            <p style="font-family: 'Cormorant Garamond', serif; margin-top: 1.4em;"><a href="index.html">P L A N T O P I A</a></p>
        </div>
        <div id="right-side">
            <a href="Product1.html">Plants</a>
            <a href="">Collections</a>
            <a href="Blog.html">Blog</a>
            <a href="Account.html"><img style="width: 1.5em; height: auto;" src="https://freesvg.org/img/abstract-user-flat-1.png" alt=""></a>
            <a href=""><img style="width: 1.5em; height: auto;" src="https://cdn.iconscout.com/icon/free/png-256/free-shopping-cart-1768065-1502238.png" alt=""></a>
        </div>
    </div>

<!--------------------------------------------------------------------------------------------------------------->

    <div id="LineContainer">
        <hr id="Line">
    </div> 
    
    <p id="Title">Can plants grow under artifical lightning?</p>
    <div id="MainContent">
        <p id="Article">
            The short answer is: Yes, plants can grow under artificial light.
            Light is one of the essential factors for plant growth, as it drives the process of photosynthesis. 
            While sunlight is the natural source of light for most plants, artificial light sources like fluorescent lights, 
            LED lights, and high-intensity discharge (HID) lamps can also provide the necessary light spectrum for plants to grow.
            <br><br>
            However, it's crucial to provide the right intensity and spectrum of light for optimal growth. 
            Different types of plants have different light requirements, so it's essential to choose the appropriate artificial light source 
            and adjust factors such as intensity, duration, and spectral composition accordingly. 
            LED grow lights, for example, are popular among indoor gardeners because they can be tailored
            to emit specific wavelengths of light that are most beneficial for plant growth.
            <br><br>
            With proper care and attention to lighting needs, plants can thrive under artificial light indoors, 
            making it possible to grow plants year-round regardless of outdoor conditions.
        </p>
    </div>

    <img id="Image" src="design.png" alt="">
    <div id="LineContainer">
        <hr id="Line">
    </div> 

<!--------------------------------------------------------------------------------------------------------------->
<footer>
    <div id="footer">
        <div id="footer-section">
            <img id="logo" src="logo.png">
        </div>
        <div id="footer-section" class="AboutUs">
            <h2>About Us</h2>
            <p>
                At Plantopia, we're passionate about bringing nature into your life. 
                With a commitment to quality and sustainability, we offer a range of plants to transform your living spaces.
            </p>
        </div>
        <div id="footer-section" class="ContactUs">
            <h2>Contact us</h2>
            <p>
                <img src="mail.png" style="width: 1.3em; margin-right: 0.5em;">
                <span>email address</span>
            </p>
            <p>
                <img src="instagram.png" style="margin-right: 0.5em;">
                <a href="">@Plantopia</a>
            </p>
            <p>
                <img src="facebook.png" style="margin-right: 0.5em;">
                <a href="">@Plantopia</a>
            </p>
        </div>
        <div id="footer-section" class="CustomerService">
            <h2>Customer Service</h2>
            <a href="FAQ.html">FAQ</a>
            <a href="Returns.html">Returns</a>
            <a href="TermsConditions.html">Terms & Conditions</a>
        </div>
    </div>
    <div id="AllRights">
        <p>©Plantopia 2023. All rights reserved.</p>
    </div>
</footer>

<style>
    body {
        margin: 0;
    }
    #navbar {
        background-color: white;
        display: flex;
        flex-direction: row;
    }

    #left-side {
        flex: 1;
        width: 50%;
        display: flex;
        justify-content: flex-start;
        font-family: 'Cormorant Garamond', serif;
    }

    #left-side img {
        padding: 0.5em 0.5em;
        height: 4em;
        width: auto;
    }

    #left-side a {
        color: #054D3B;
        text-decoration: none;
        font-size: 2em;
        transition: 0.5s ease;
    }

    #left-side a:hover {
        letter-spacing: 0.1em;
    }

    #right-side {
        text-align: right;
        flex: 1;
        width: 50%;
        margin-right: 1em;
        display: flex;
        justify-content: flex-end;
    }

    #right-side a {
        color: black;
        text-decoration: none;
        padding-right: 1.5em;
        font-size: 1.5em;
        margin-top: 1em;
    }

    #right-side a:hover {
        text-decoration: underline;
    }

/***************************************************************************************************************/

    #LineContainer {
        display: flex;
        justify-content: center;
    }

    #Line {
        border: none;
        height: 3px;
        background-color: black;
        margin-top: 20px;
        margin-bottom: 0px;
        width: 80%;
    }

    #MainContent {
        background-color: #D4A373;
        display: flex;
        flex-direction: row;
        text-align: justify;
        max-width: 800px;
        margin: 40px auto;
        padding: 40px;
        border-radius: 15%;
        position: relative;
        z-index: 1;
    }

    #Title {
        font-size: 2.5em;
        font-weight: bold;
        margin-top: 0.5em;
        text-align: center;
    }

    #Article {
        font-size: 1.5em;
        padding: 1.5em;
        padding-top: 0;
        flex: 2.5;
        display: flex;
        flex-direction: column;
        text-align: justify;
    }

    #Image {
        width: 40%;
        margin-top: -6em;
        margin-bottom: -5em;
        display: block;
        margin-left: auto; 
        margin-right: auto;
        z-index: -1;
    }

/***************************************************************************************************************/

footer {
        height: auto;
        margin-top: 1em;
    }

    #footer {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    #footer-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 1em;
        margin-right: 1em;
    }

    #footer-section a {
        text-decoration: none;
        color: black;
    }

    #footer-section a:hover {
        text-decoration: underline;
    }

    #footer-section p {
        display: flex;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
    }

    #logo {
        width: 80%;
        padding-top: 2em;
    }

    .AboutUs {
        text-align: justify;
    }

    .ContactUs img {
        width: 1.5em;
        height: auto;
    }

    #AllRights {
        text-align: center;
        padding-top: 0.5em;
    }
</style>
</body>
</html>