<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo-no_bg.png">
    <title>Blog</title>
</head>
<body>
    <div id="navbar">
        <div id="left-side">
            <img src="logo.png" alt="logo">
            <p style="font-family: 'Cormorant Garamond', serif; margin-top: 1.4em;"><a href="index.html">P L A N T O P I A</a></p>
        </div>
        <div id="right-side">
            <a href="Plants.html">Plants</a>
            <a href="">Collections</a>
            <a href="Blog.html">Blog</a>
            <a href="Account.html"><img style="width: 1.5em; height: auto;" src="https://freesvg.org/img/abstract-user-flat-1.png" alt=""></a>
            <a href=""><img style="width: 1.5em; height: auto;" src="https://cdn.iconscout.com/icon/free/png-256/free-shopping-cart-1768065-1502238.png" alt=""></a>
        </div>
    </div>

<!--------------------------------------------------------------------------------------------------------------->

    <div id="MainContent">
        <p id="BlogTitle" style="text-align: center;margin-top: 0; padding-top: 1.5em; font-size: 2.8em; font-weight: bold;">Welcome to our <span style="font-style: italic;">blog</span> section</p>
        <div id="GoingToBlog2">
            <div class="Article1">
                <h1>Will plants grow under light?</h1>
                <p>
                    The short answer is: Yes, plants can grow under artificial light.
                    Light is one of the essential factors for plant growth, as it drives the process of photosynthesis. 
                    While sunlight is the natural source of light for most plants, artificial light sources like fluorescent lights, 
                    LED lights, and high-intensity discharge (HID) lamps can also provide the necessary light spectrum for plants to grow.
                </p>
                <div id="ArticleBottomPart">
                    <br>
                    <div id="Right-part">
                        <p id="Sct-PlantInfo">Plants Info</p>
                    </div>
                    <div id="Middle-part" class="center-link2">
                        <a href="Article-PlantsUnderLight.html">Read More</a>
                    </div> 
                </div>
            </div>
            <div class="Article2">
                <h1>Can Plants feel Pain?</h1>
                <p>
                    The question of whether plants possess the capacity to experience pain has long intrigued both scientists and philosophers alike. As our understanding of plant biology continues to evolve, so too does the debate surrounding the sensory capabilities of these green organisms. In this article, we delve into the fascinating world of plant physiology to explore the question: Can plants truly feel pain?
                </p>
                <div id="ArticleBottomPart">
                    <div id="Right-part">
                        <p id="Sct-Care">Plants Care</p>
                    </div>
                    <div id="Middle-part" class="center-link2">
                        <a href="Article-PlantsPain.html">Read More</a>
                    </div> 
                </div>  
            </div>
        </div>
        <div id="GoingToBlog2">
            <div id="Image">
                <img style="border-radius: 60px;" src="https://images.pixexid.com/a-single-pink-calla-lily-rises-from-a-bed-of-smooth-white-stones-in-a-concrete-p-vrcwmy6c.webp?h=666&q=70" alt=""> 
                <div id="Middle-part" class="center-link2">
                    <a href="index.html#TopProducts1">Shop Now</a>
                </div> 
            </div>
            <div class="Article2">
                <h1>Top pet friendly plants</h1>
                <p>
                    As pet owners, creating a safe and harmonious environment for our furry companions is paramount. Incorporating plants into our living spaces not only enhances aesthetics but also promotes a sense of well-being. However, with the risk of toxic plants posing a threat to our beloved cats and dogs, it's essential to choose greenery that is both visually appealing and pet-friendly. In this article, we unveil a curated selection of plants that are not only safe for your furry friends but also bring a touch of natural beauty to your home.
                </p>
                <div id="ArticleBottomPart">
                    <div id="Right-part">
                        <p id="Sct-Animal">Plants & Animals</p>
                    </div>
                    <div id="Middle-part" class="center-link2">
                        <a href="Article-DogCat&Plants.html">Read More</a>
                    </div> 
                </div>  
            </div>
        </div>
        <div id="GoingToBlog2">
            <div class="Article1">
                <h1>Which plants are best suited for aquariums?</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quae eveniet. Veniam, error? Cumque molestiae eos est fugiat quas quae ut adipisci magni exercitationem dicta, pariatur rerum? Repellendus, minima amet.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum ratione error ullam cumque, asperiores ea accusantium officiis quae aliquam ipsam assumenda deleniti, pariatur perferendis sapiente natus amet ipsum harum!
                </p>
                <div id="ArticleBottomPart">
                    <div id="Right-part">
                        <p id="Sct-PlantInfo">Plants Info</p>
                    </div>
                    <div id="Middle-part" class="center-link2">
                        <a href="Article-PlantsUnderLight.html">Read More</a>
                    </div> 
                </div>
            </div>
            <div class="Article2">
                <h1>10 reasons to have plants in your bedroom</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quae eveniet. Veniam, error? Cumque molestiae eos est fugiat quas quae ut adipisci magni exercitationem dicta, pariatur rerum? Repellendus, minima amet.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum ratione error ullam cumque, asperiores ea accusantium officiis quae aliquam ipsam assumenda deleniti, pariatur perferendis sapiente natus amet ipsum harum!
                </p>
                <div id="ArticleBottomPart">
                    <div id="Right-part">
                        <p id="Sct-PlantInfo">Plants Info</p>
                    </div>
                    <div id="Middle-part" class="center-link2">
                        <a href="Article-PlantsUnderLight.html">Read More</a>
                    </div> 
                </div>
            </div>
        </div>
        <div id="GoingToBlog2">
            <div class="Article2">
                <h1>10 reasons to have plants in your bedroom</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quae eveniet. Veniam, error? Cumque molestiae eos est fugiat quas quae ut adipisci magni exercitationem dicta, pariatur rerum? Repellendus, minima amet.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum ratione error ullam cumque, asperiores ea accusantium officiis quae aliquam ipsam assumenda deleniti, pariatur perferendis sapiente natus amet ipsum harum!
                </p>
                <div id="ArticleBottomPart">
                    <div id="Right-part">
                        <p id="Sct-PlantInfo">Plants Info</p>
                    </div>
                    <div id="Middle-part" class="center-link2">
                        <a href="Article-PlantsUnderLight.html">Read More</a>
                    </div> 
                </div>
            </div>
            <div id="Image">
                <img style="border-radius: 60px;" src="https://images.pixexid.com/single-succulent-desert-green-against-a-stark-concrete-wall-deekhno1.webp?h=666&q=70" alt=""> 
                <div id="Middle-part" class="center-link2">
                    <a href="index.html">Shop Now</a>
                </div> 
            </div>
        </div>
        <div id="GoingToBlog2">
            <div class="Article1">
                <h1>Which plants are best suited for aquariums?</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quae eveniet. Veniam, error? Cumque molestiae eos est fugiat quas quae ut adipisci magni exercitationem dicta, pariatur rerum? Repellendus, minima amet.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum ratione error ullam cumque, asperiores ea accusantium officiis quae aliquam ipsam assumenda deleniti, pariatur perferendis sapiente natus amet ipsum harum!
                </p>
                <div id="ArticleBottomPart">
                    <div id="Right-part">
                        <p id="Sct-PlantInfo">Plants Info</p>
                    </div>
                    <div id="Middle-part" class="center-link2">
                        <a href="Article-PlantsUnderLight.html">Read More</a>
                    </div> 
                </div>
            </div>
            <div class="Article2">
                <h1>10 reasons to have plants in your bedroom</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quae eveniet. Veniam, error? Cumque molestiae eos est fugiat quas quae ut adipisci magni exercitationem dicta, pariatur rerum? Repellendus, minima amet.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum ratione error ullam cumque, asperiores ea accusantium officiis quae aliquam ipsam assumenda deleniti, pariatur perferendis sapiente natus amet ipsum harum!
                </p>
                <div id="ArticleBottomPart">
                    <div id="Right-part">
                        <p id="Sct-PlantInfo">Plants Info</p>
                    </div>
                    <div id="Middle-part" class="center-link2">
                        <a href="Article-PlantsUnderLight.html">Read More</a>
                    </div> 
                </div>
            </div>
        </div>
    </div>

<!--------------------------------------------------------------------------------------------------------------->
<footer>
    <div id="footer">
        <div id="FooterTopSection">
            <div id="footer-section">
                <img id="logo" src="logo.png">
            </div>
            <div id="footer-section" class="AboutUs">
                <h2>About Us</h2>
                <p>
                    At Plantopia, we're passionate about bringing nature into your life. 
                    With a commitment to quality and sustainability, we offer a range of plants to transform your living spaces.
                </p>
            </div>
        </div>
        <div id="FooterBottomSection">
            <div id="footer-section" class="ContactUs">
                <h2>Contact us</h2>
                <p>
                    <img src="mail.png" style="width: 1.3em; margin-right: 0.5em;">
                    <span>email address</span>
                </p>
                <p>
                    <img src="instagram.png" style="margin-right: 0.5em;">
                    <a href="">@Plantopia</a>
                </p>
                <p>
                    <img src="facebook.png" style="margin-right: 0.5em;">
                    <a href="">@Plantopia</a>
                </p>
            </div>
            <div id="footer-section" class="CustomerService">
                <h2>Customer Service</h2>
                <a href="FAQ.html">FAQ</a>
                <a href="Returns.html">Returns</a>
                <a href="TermsConditions.html">Terms & Conditions</a>
            </div>
        </div>
    </div>
    <div id="AllRights">
        <p>©Plantopia 2023. All rights reserved.</p>
    </div>
</footer>

</body>
<style>
    body {
        margin: 0;
    }
    #navbar {
        background-color: white;
        display: flex;
        flex-direction: row;
    }

    #left-side {
        flex: 1;
        width: 50%;
        display: flex;
        justify-content: flex-start;
        font-family: 'Cormorant Garamond', serif;
    }

    #left-side img {
        padding: 0.5em 0.5em;
        height: 4em;
        width: auto;
    }

    #left-side a {
        color: #054D3B;
        text-decoration: none;
        font-size: 2em;
        transition: 0.5s ease;
    }

    #left-side a:hover {
        letter-spacing: 0.1em;
    }

    #right-side {
        text-align: right;
        flex: 1;
        width: 50%;
        margin-right: 1em;
        display: flex;
        justify-content: flex-end;
    }

    #right-side a {
        color: black;
        text-decoration: none;
        padding-right: 1.5em;
        font-size: 1.5em;
        margin-top: 1em;
    }

    #right-side a:hover {
        text-decoration: underline;
    }

    @media screen and (min-width: 850px) {
        #left-side,
        #right-side {
            width: 100%;
        }
    }

    /* For wider screens, display the articles side by side */
    @media screen and (max-width: 849px) {
        #navbar {
            display: flex;
            flex-direction: column;
            margin: 1em;
        }
        #left-side,
        #right-side {
            width: 100%; /* Adjust width as needed */
            display: flex;
            justify-content: center;
        }
    }

/***************************************************************************************************************/

    #MainContent {
        background-color: #E9EDC9;
        padding-bottom: 2em;
        width: 98%;
        margin: 1%;
        border-radius: 25px;
    }

    #GoingToBlog2 {
        display: flex;
        flex-direction: row;
        text-align: justify;
    }

    @media screen and (min-width: 700px) {
        .Article1, .Article2 {
            width: 100%;
        }
        #Image {
            width: 40%;
        }
    }

    /* For wider screens, display the articles side by side */
    @media screen and (max-width: 699px) {
        #GoingToBlog2 {
            display: flex;
            flex-direction: column;
            margin-right: 5%;
            margin-left: 0%;
        }
        .Article1, .Article2, #Image {
            width: 100%; /* Adjust width as needed */
        }
    }

    .Article1 {
        border-radius: 60px;
        margin: 1em;
        flex: 1;
        background-color: white;
        display: flex;
        flex-direction: column;
    }

    .Article2 {
        border-radius: 60px;
        margin: 1em;
        flex: 1;
        background-color: white;
        display: flex;
        flex-direction: column;
    }

    .Article1 h1, .Article2 h1 {
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
    }

    .Article1 p, .Article2 p {
        padding-left: 2em;
        padding-right: 2em;
    }

    .center-link2 {
        text-align: center;
        z-index: 1;
    }

    .center-link2 a {
        border: 2px solid black;
        background-color: white;
        text-align: center;
        width: 40%;
        padding: 0.5em 2em;
        color: black;
        text-decoration: none;
        transition: 0.5s ease ;
    }

    .center-link2 a:hover {
        background-color: #E9EDC9;
        border: 2px solid black;
        letter-spacing: normal;
    }

    #Image {
        margin: 1em;
        flex: 1;
        display: flex;
        flex-direction: column;
    }


    #Sct-PlantInfo {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        font-size: large; 
        color: darkseagreen;
    }

    #Sct-Care {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        font-size: large; 
        color: orchid;
    }

    #Sct-Animal {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        font-size: large; 
        color: darkgoldenrod;
    }


/***************************************************************************************************************/

    footer {
        height: auto;
        margin-top: 1em;
    }

    #footer {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    #footer-section {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-right: 5%;
    }

    #footer-section a {
        text-decoration: none;
        color: black;
    }

    #footer-section a:hover {
        text-decoration: underline;
    }

    #footer-section p {
        display: flex;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
    }

    #logo {
        width: 80%;
        padding-top: 2em;
    }

    .AboutUs {
        text-align: justify;
    }

    .ContactUs img {
        width: 1.5em;
        height: auto;
    }

    #AllRights {
        text-align: center;
        padding-top: 0.5em;
    }

    @media screen and (min-width: 700px) {
        #footer-section {
            width: 100%;
        }
        #FooterTopSection, 
        #FooterBottomSection {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
    }

    /* For wider screens, display the articles side by side */
    @media screen and (max-width: 699px) {
        #footer {
            display: flex;
            flex-direction: column;
            margin: 1em;
        }
        #FooterTopSection, 
        #FooterBottomSection {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        #footer-section {
            width: 50%;
        }
    }
</style>
</html>
