<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo-no_bg.png">
    <title>Shop - Crochets</title>
</head>
<body>
    <div id="navbar">
        <div id="left-side">
            <img src="logo.png" alt="logo">
            <p style="font-family: 'Cormorant Garamond', serif; margin-top: 1.4em;"><a href="index.html">Maison Sturm</a></p>
        </div>
        <div id="right-side">
            <a href="Crochets.html">Crochets</a>
            <a href="Pattern.html">Patterns</a>
            <a href="#">Materials</a>
            <a href="Account.html"><img style="width: 1.5em; height: auto;" src="https://freesvg.org/img/abstract-user-flat-1.png" alt=""></a>
            <a href="TEST.html"><img style="width: 1.5em; height: auto;" src="https://cdn.iconscout.com/icon/free/png-256/free-shopping-cart-1768065-1502238.png" alt=""></a>
        </div>
    </div>

<!--------------------------------------------------------------------------------------------------------------->

<div id="MainContent">
    <div id="Part1">
        <div id="Title">Furry Friends</div>
        <div id="Products">
            <div id="Product">
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Crochet_Dog.png" alt="">
                <div id="RedirectToCollection">
                    <a href="Product-AloeVera.html">Shop <span style="font-weight: bold;">Dog</span></a>
                </div>
            </div>
            <div id="Product">
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Crochet_Cat.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Cat</span></a>
                </div>
            </div>
            <div id="Product">
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Crochet_Dog.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Dog</span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="Part2">
        <div id="Title">Keychains</div>
        <div id="Products">
            <div id="Product">
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
            <div id="Product">
                <div id="Name"></div>
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Crochet-Keychain-Cat.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Cat</span></a>
                </div>
            </div>
            <div id="Product">
                <div id="Name"></div>
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Crochet-Keychain-LoveAnimals.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Love Bears</span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="Part3">
        <div id="Title">Keychains</div>
        <div id="Products">
            <div id="Product">
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
            <div id="Product">
                <div id="Name"></div>
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
            <div id="Product">
                <div id="Name"></div>
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="Part4">
        <div id="Title">Keychains</div>
        <div id="Products">
            <div id="Product">
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
            <div id="Product">
                <div id="Name"></div>
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
            <div id="Product">
                <div id="Name"></div>
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="Part5">
        <div id="Title">Keychains</div>
        <div id="Products">
            <div id="Product">
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
            <div id="Product">
                <div id="Name"></div>
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
            <div id="Product">
                <div id="Name"></div>
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="Part6">
        <div id="Title">Keychains</div>
        <div id="Products">
            <div id="Product">
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
            <div id="Product">
                <div id="Name"></div>
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
            <div id="Product">
                <div id="Name"></div>
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="Part7">
        <div id="Title">Keychains</div>
        <div id="Products">
            <div id="Product">
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
            <div id="Product">
                <div id="Name"></div>
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
            <div id="Product">
                <div id="Name"></div>
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="Part8">
        <div id="Title">Keychains</div>
        <div id="Products">
            <div id="Product">
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
            <div id="Product">
                <div id="Name"></div>
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
            <div id="Product">
                <div id="Name"></div>
                <img style="width: 100%; height: auto; border-radius: 25px;" src="Keychain-3Fruits.png" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop <span style="font-weight: bold;">Fruits Combo</span></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--------------------------------------------------------------------------------------------------------------->

<footer>
    <div id="footer">
        <div id="FooterTopSection">
            <div id="footer-section">
                <img id="logo" src="logo.png">
            </div>
            <div id="footer-section" class="AboutUs">
                <h2>About Us</h2>
                <p>
                    Maison Sturm is a small business dedicated to crafting whimsical crocheted creations that bring joy to homes around the world. With a passion for creativity and a commitment to quality, we're on a mission to make your world a little bit cozier, one stitch at a time.
                </p>
            </div>
        </div>
        <div id="FooterBottomSection">
            <div id="footer-section" class="ContactUs">
                <h2>Contact us</h2>
                <p>
                    <img src="mail.png" style="width: 1.3em; margin-right: 0.5em;">
                    <span>email address</span>
                </p>
                <p>
                    <img src="instagram.png" style="margin-right: 0.5em;">
                    <a href="">@MaisonSturm</a>
                </p>
                <p>
                    <img src="facebook.png" style="margin-right: 0.5em;">
                    <a href="">@MaisonSturm</a>
                </p>
            </div>
            <div id="footer-section" class="CustomerService">
                <h2>Customer Service</h2>
                <a href="FAQ.html">FAQ</a>
                <a href="Returns.html">Returns</a>
                <a href="TermsConditions.html">Terms & Conditions</a>
            </div>
        </div>
    </div>
    <div id="AllRights">
        <p>©MaisonSturm 2024. All rights reserved.</p>
    </div>
</footer>

</body>
<style>
    body {
        margin: 0;
    }
    #navbar {
        background-color: white;
        display: flex;
        flex-direction: row;
    }

    #left-side {
        flex: 1;
        width: 50%;
        display: flex;
        justify-content: flex-start;
        font-family: 'Cormorant Garamond', serif;
    }

    #left-side img {
        padding: 0.5em 0.5em;
        height: 4em;
        width: auto;
    }

    #left-side a {
        color: #054D3B;
        text-decoration: none;
        font-size: 2em;
        transition: 0.5s ease;
    }

    #left-side a:hover {
        letter-spacing: 0.1em;
    }

    #right-side {
        text-align: right;
        flex: 1;
        width: 50%;
        margin-right: 1em;
        display: flex;
        justify-content: flex-end;
    }

    #right-side a {
        color: black;
        text-decoration: none;
        padding-right: 1.5em;
        font-size: 1.5em;
        margin-top: 1em;
    }

    #right-side a:hover {
        text-decoration: underline;
    }

    @media screen and (min-width: 750px) {
        #left-side,
        #right-side {
            width: 100%;
        }
    }

    /* For wider screens, display the articles side by side */
    @media screen and (max-width: 749px) {
        #navbar {
            display: flex;
            flex-direction: column;
            margin: 1em;
        }
        #left-side,
        #right-side {
            width: 100%; /* Adjust width as needed */
            display: flex;
            justify-content: center;
        }
        #left-side img{
            display: none;
        }
    }

/***************************************************************************************************************/

    #Part1 {
        background-color: #E9EDC9;
        border-radius: 25px;
        width: 98%;
        margin: 1%;
        padding-bottom: 1em;
    }

    #Part5, #Part8 {
        background-color: #E9EDC9;
        border-radius: 25px;
        width: 98%;
        margin: 1%;
        margin-top: 2.5em;
        padding-bottom: 1em;
    }

    #Part2, #Part4, #Part7 {
        background-color: #FAEDCD;
        border-radius: 25px;
        width: 98%;
        margin: 1%;
        margin-top: 2.5em;
        padding-bottom: 1em;
    }

    #Part3, #Part6 {
        background-color: #D4A373;
        border-radius: 25px;
        width: 98%;
        margin: 1%;
        margin-top: 2.5em;
        padding-bottom: 1em;
    }

    #Title {
        font-size: 2em;
        font-weight: bold;
        padding-left: 10%;
        padding-top: 2.5%;
    }

    #Product {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 1em;
    }

    #RedirectToCollection {
        text-align: center;
    }

    #RedirectToCollection a {
        border: 2px solid black;
        background-color: white;
        text-align: center;
        width: 40%;
        margin-top: 2.5em;
        padding: 0.5em 2em;
        color: black;
        text-decoration: none;
        transition: 0.5s ease;
        border-radius: 25px;
    }

    #Part1 a:hover, #Part5 a:hover, #Part8 a:hover {
        background-color: #d9e1a3;
        border: 2px solid black;
        letter-spacing: normal;
    }

    #Part2 a:hover, #Part4 a:hover, #Part7 a:hover {
        background-color: #f6dd9f;
        border: 2px solid black;
        letter-spacing: normal;
    }

    #Part3 a:hover, #Part6 a:hover {
        background-color: #c8894c;
        border: 2px solid black;
        letter-spacing: normal;
    }

    @media screen and (min-width: 700px) {
        #Products {
            display: flex;
            flex-direction: row;
    }
    }

    @media screen and (max-width: 699px) {
        #Products {
            display: flex;
            flex-direction: column;
        }
        #Product {
            width: 90%;
            margin: auto;
            margin-bottom: 2.5em;
        }
        #Title {
            margin-bottom: 1em;
        }
    }

    #GoingToBlog {
        height: auto;
        padding-top: 2em;
        padding-bottom: 2em;
        background-color: #E9EDC9;
        width: 98%;
        margin: auto;
        border-radius: 25px;
    }

    #GoingToBlog2 {
        display: flex;
        flex-direction: row;
        text-align: justify;
    }

    @media screen and (min-width: 700px) {
        #Article1,
        #Article2 {
            width: 100%;
        }
    }

    /* For wider screens, display the articles side by side */
    @media screen and (max-width: 699px) {
        #GoingToBlog2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1em;
        }
        #Article1,
        #Article2 {
            width: 100%; /* Adjust width as needed */

        }
    }

    #Article1 {
        border-radius: 50px;
        flex: 1;
        margin: 1em;
        margin-bottom: 2.5em;
        background-color: white;
        display: flex;
        flex-direction: column;
    }

    #Article2 {
        border-radius: 50px;
        flex: 1;
        margin: 1em;
        margin-bottom: 1.5em;
        background-color: white;
        display: flex;
        flex-direction: column;
    }

    #Article1 h1, #Article2 h1 {
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
    }

    #Article1 p, #Article2 p {
        padding-left: 2em;
        padding-right: 2em;
    }

    .center-link2 {
        text-align: center;
        margin-top: 2em;
    }

    .center-link2 a {
        border: 2px solid black;
        background-color: white;
        text-align: center;
        width: 40%;
        margin-top: 2.5em;
        padding: 0.5em 2em;
        color: black;
        text-decoration: none;
        transition: 0.5s ease;
        border-radius: 25px;
    }

    .center-link2 a:hover {
        background-color: #E9EDC9;
        border: 2px solid black;
        letter-spacing: normal;
    }

    .center-link3 {
        text-align: center;
        margin-top: 2em;
    }

    .center-link3 a {
        border: 2px solid black;
        background-color: white;
        text-align: center;
        font-size: 1.2em;
        width: 40%;
        margin-top: 2.5em;
        padding: 0.5em 4em;
        color: black;
        text-decoration: none;
        transition: 0.5s ease;
        border-radius: 25px;
    }

    .center-link3 a:hover {
        background-color: #E9EDC9;
        border: 2px solid black;
        letter-spacing: normal;
    }

/***************************************************************************************************************/

footer {
        height: auto;
        margin-top: 1em;
    }

    #footer {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    #footer-section {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-right: 5%;
    }

    #footer-section a {
        text-decoration: none;
        color: black;
    }

    #footer-section a:hover {
        text-decoration: underline;
    }

    #footer-section p {
        display: flex;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
    }

    #logo {
        width: 80%;
        padding-top: 2em;
    }

    .AboutUs {
        text-align: justify;
    }

    .ContactUs img {
        width: 1.5em;
        height: auto;
    }

    #AllRights {
        text-align: center;
        padding-top: 0.5em;
    }

    @media screen and (min-width: 700px) {
        #footer-section {
            width: 100%;
        }
        #FooterTopSection, 
        #FooterBottomSection {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
    }

    /* For wider screens, display the articles side by side */
    @media screen and (max-width: 699px) {
        #footer {
            display: flex;
            flex-direction: column;
            margin: 1em;
        }
        #FooterTopSection, 
        #FooterBottomSection {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        #footer-section {
            width: 50%;
        }
    }
</style>
</html>
