<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo-no_bg.png">
    <title>FAQ</title>
</head>
<body>
    <div id="navbar">
        <div id="left-side">
            <img src="logo.png" alt="logo">
            <p style="font-family: 'Cormorant Garamond', serif; margin-top: 1.4em;"><a href="index.html">P L A N T O P I A</a></p>
        </div>
        <div id="right-side">
            <a href="Plants.html">Plants</a>
            <a href="">Collections</a>
            <a href="Blog.html">Blog</a>
            <a href="Account.html"><img style="width: 1.5em; height: auto;" src="https://freesvg.org/img/abstract-user-flat-1.png" alt=""></a>
            <a href=""><img style="width: 1.5em; height: auto;" src="https://cdn.iconscout.com/icon/free/png-256/free-shopping-cart-1768065-1502238.png" alt=""></a>
        </div>
    </div>

<!--------------------------------------------------------------------------------------------------------------->

<div id="LineContainer">
    <hr id="Line">
</div> 

    <div class="container">
        <div id="PairOfQuestion">
            <div id="LeftPart">
                <span id="SubHeader">Question 1: Can you buy Plants from Plantopia? </span>
                <br>We are still working on that side of the project. But we guarantee that our first products will be out soon.
            </div>
            <div id="RightPart">
                <span id="SubHeader">Question 2: Can you buy Plants from Plantopia? </span>
                <br>This is the content to the question This is the content to the question This is the content to the question This is the content to the question
            </div>
        </div>
        <div id="PairOfQuestion">
            <div id="LeftPart">
                <span id="SubHeader">Question 3: Can you buy Plants from Plantopia? </span> 
                <br>This is the content to the question This is the content to the question This is the content to the question This is the content to the question
            </div>
            <div id="RightPart">
                <span id="SubHeader">Question 4: Can you buy Plants from Plantopia? </span>
                <br>This is the content to the question This is the content to the question This is the content to the question This is the content to the question
            </div>
        </div>
        <div id="PairOfQuestion">
            <div id="LeftPart">
                <span id="SubHeader">Question 5: Can you buy Plants from Plantopia? </span>
                <br>We are still working on that side of the project. But we guarantee that our first products will be out soon.
            </div>
            <div id="RightPart">
                <span id="SubHeader">Question 6: Can you buy Plants from Plantopia? </span>
                <br>This is the content to the question This is the content to the question This is the content to the question This is the content to the question
            </div>
        </div>
        <div id="PairOfQuestion">
            <div id="LeftPart">
                <span id="SubHeader">Question 7: Can you buy Plants from Plantopia? </span> 
                <br>This is the content to the question This is the content to the question This is the content to the question This is the content to the question
            </div>
            <div id="RightPart">
                <span id="SubHeader">Question 8: Can you buy Plants from Plantopia? </span>
                <br>This is the content to the question This is the content to the question This is the content to the question This is the content to the question
            </div>
        </div>
        <div id="PairOfQuestion">
            <div id="LeftPart">
                <span id="SubHeader">Question 9: Can you buy Plants from Plantopia? </span>
                <br>We are still working on that side of the project. But we guarantee that our first products will be out soon.
            </div>
            <div id="RightPart">
                <span id="SubHeader">Question 10: Can you buy Plants from Plantopia? </span>
                <br>This is the content to the question This is the content to the question This is the content to the question This is the content to the question
            </div>
        </div>
        <div id="PairOfQuestion">
            <div id="LeftPart">
                <span id="SubHeader">Question 11: Can you buy Plants from Plantopia? </span> 
                <br>This is the content to the question This is the content to the question This is the content to the question This is the content to the question
            </div>
            <div id="RightPart">
                <span id="SubHeader">Question 12: Can you buy Plants from Plantopia? </span>
                <br>This is the content to the question This is the content to the question This is the content to the question This is the content to the question
            </div>
        </div>
    </div>

      <div id="LineContainer">
        <hr id="Line">
    </div> 

<!--------------------------------------------------------------------------------------------------------------->
<footer>
    <div id="footer">
        <div id="FooterTopSection">
            <div id="footer-section">
                <img id="logo" src="logo.png">
            </div>
            <div id="footer-section" class="AboutUs">
                <h2>About Us</h2>
                <p>
                    At Plantopia, we're passionate about bringing nature into your life. 
                    With a commitment to quality and sustainability, we offer a range of plants to transform your living spaces.
                </p>
            </div>
        </div>
        <div id="FooterBottomSection">
            <div id="footer-section" class="ContactUs">
                <h2>Contact us</h2>
                <p>
                    <img src="mail.png" style="width: 1.3em; margin-right: 0.5em;">
                    <span>email address</span>
                </p>
                <p>
                    <img src="instagram.png" style="margin-right: 0.5em;">
                    <a href="">@Plantopia</a>
                </p>
                <p>
                    <img src="facebook.png" style="margin-right: 0.5em;">
                    <a href="">@Plantopia</a>
                </p>
            </div>
            <div id="footer-section" class="CustomerService">
                <h2>Customer Service</h2>
                <a href="FAQ.html">FAQ</a>
                <a href="Returns.html">Returns</a>
                <a href="TermsConditions.html">Terms & Conditions</a>
            </div>
        </div>
    </div>
    <div id="AllRights">
        <p>©Plantopia 2023. All rights reserved.</p>
    </div>
</footer>

<style>
    body {
        margin: 0;
    }
    #navbar {
        background-color: white;
        display: flex;
        flex-direction: row;
    }

    #left-side {
        flex: 1;
        width: 50%;
        display: flex;
        justify-content: flex-start;
        font-family: 'Cormorant Garamond', serif;
    }

    #left-side img {
        padding: 0.5em 0.5em;
        height: 4em;
        width: auto;
    }

    #left-side a {
        color: #054D3B;
        text-decoration: none;
        font-size: 2em;
        transition: 0.5s ease;
    }

    #left-side a:hover {
        letter-spacing: 0.1em;
    }

    #right-side {
        text-align: right;
        flex: 1;
        width: 50%;
        margin-right: 1em;
        display: flex;
        justify-content: flex-end;
    }

    #right-side a {
        color: black;
        text-decoration: none;
        padding-right: 1.5em;
        font-size: 1.5em;
        margin-top: 1em;
    }

    #right-side a:hover {
        text-decoration: underline;
    }

    @media screen and (min-width: 850px) {
        #left-side,
        #right-side {
            width: 100%;
        }
    }

    /* For wider screens, display the articles side by side */
    @media screen and (max-width: 849px) {
        #navbar {
            display: flex;
            flex-direction: column;
            margin: 1em;
        }
        #left-side,
        #right-side {
            width: 100%; /* Adjust width as needed */
            display: flex;
            justify-content: center;
        }
    }

/***************************************************************************************************************/

    #LineContainer {
        display: flex;
        justify-content: center;
    }

    #Line {
        border: none;
        height: 3px;
        background-color: black;
        margin-top: 20px;
        margin-bottom: 0px;
        width: 80%;
    }

    .container {
        background-color: #FAEDCD;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        margin-top: 2em;
        margin-bottom: 1em;
        padding: 40px;
        border-radius: 50px;
    }

    #PairOfQuestion {
        display: flex;
        flex-direction: row;
    }

    #LeftPart, #RightPart {
        margin: 1em;
    }

    #SubHeader {
        font-weight: bold;
        font-size: larger;
    }

    @media screen and (min-width: 600px) {
        #LeftPart,
        #RightPart {
            width: 90%;
        }
    }

    @media screen and (max-width: 599px) {
        .container, #PairOfQuestion {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #LeftPart,
        #RightPart {
            width: 100%; /* Adjust width as needed */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

/***************************************************************************************************************/

    footer {
        height: auto;
        margin-top: 1em;
    }

    #footer {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    #footer-section {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-right: 5%;
    }

    #footer-section a {
        text-decoration: none;
        color: black;
    }

    #footer-section a:hover {
        text-decoration: underline;
    }

    #footer-section p {
        display: flex;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
    }

    #logo {
        width: 80%;
        padding-top: 2em;
    }

    .AboutUs {
        text-align: justify;
    }

    .ContactUs img {
        width: 1.5em;
        height: auto;
    }

    #AllRights {
        text-align: center;
        padding-top: 0.5em;
    }

    @media screen and (min-width: 700px) {
        #footer-section {
            width: 100%;
        }
        #FooterTopSection, 
        #FooterBottomSection {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
    }

    /* For wider screens, display the articles side by side */
    @media screen and (max-width: 699px) {
        #footer {
            display: flex;
            flex-direction: column;
            margin: 1em;
        }
        #FooterTopSection, 
        #FooterBottomSection {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        #footer-section {
            width: 50%;
        }
    }
</style>
</body>
</html>