<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Plantopia</title>
</head>
<body>
    <div id="navbar">
        <div id="left-side">
            <img src="logo.png" alt="logo">
            <p style="font-family: 'Cormorant Garamond', serif; margin-top: 1.4em;"><a href="index.html">P L A N T O P I A</a></p>
        </div>
        <div id="right-side">
            <a href="Plants.html">Plants</a>
            <a href="">Collections</a>
            <a href="Blog.html">Blog</a>
            <a href="Account.html"><img style="width: 1.5em; height: auto;" src="https://freesvg.org/img/abstract-user-flat-1.png" alt=""></a>
            <a href=""><img style="width: 1.5em; height: auto;" src="https://cdn.iconscout.com/icon/free/png-256/free-shopping-cart-1768065-1502238.png" alt=""></a>
        </div>
    </div>

<!--------------------------------------------------------------------------------------------------------------->

    <div id="Presentation">
        <h1>A study showed, plants are the best decoration*</h1>
        <h5>*The study only included Plantopia staff</h5>
    </div>
<div id="Part2">
    <div id="TopProducts1" class="container">
        <div id="TopLeft2Products" class="Product">
            <div id="Left-Section1">
                <div id="image">
                    <img src="https://img.freepik.com/premium-photo/plant-white-pot-with-white-background_655090-81802.jpg" alt="">
                </div>
                <div class="center-link">
                    <a href="#">Shop Now ⟶</a>
                </div>
            </div>

            <div id="Middle-Section1" class="Product">
                <div id="image">
                    <img src="https://img.freepik.com/premium-photo/white-pot-with-plant-it-that-says-succulent_655090-81750.jpg" alt="">
                </div>
                <div class="center-link">
                    <a href="#">Shop Now ⟶</a>
                </div>        
            </div>
        </div>

        <div id="TopRight2Products" class="Product">
            <div id="Middle-Section1-2">
                <div id="image">
                    <img src="https://img.freepik.com/premium-photo/plant-white-pot-with-white-background_655090-81802.jpg" alt="">
                </div>
                <div class="center-link">
                    <a href="#">Shop Now ⟶</a>
                </div>
            </div>

            <div id="Right-Section1" class="Product">
                <div id="image">
                    <img src="https://img.freepik.com/premium-photo/white-pot-with-plant-it-that-says-succulent_655090-81750.jpg" alt="">
                </div>
                <div class="center-link">
                    <a href="#">Shop Now ⟶</a>
                </div>        
            </div>
        </div>
    </div>
    <div id="TopProducts2" class="container">
        <div id="BottomLeft2Products" class="Product">
            <div id="Left-Section2">
                <div id="image">
                    <img src="https://img.freepik.com/premium-photo/plant-white-pot-with-white-background_655090-81802.jpg" alt="">
                </div>
                <div class="center-link">
                    <a href="#">Shop Now ⟶</a>
                </div>
            </div>

            <div id="Middle-Section2" class="Product">
                <div id="image">
                    <img src="https://img.freepik.com/premium-photo/white-pot-with-plant-it-that-says-succulent_655090-81750.jpg" alt="">
                </div>
                <div class="center-link">
                    <a href="#">Shop Now ⟶</a>
                </div>        
            </div>
        </div>

        <div id="BottomRight2Products" class="Product">
            <div id="Middle-Section2-2">
                <div id="image">
                    <img src="https://img.freepik.com/premium-photo/plant-white-pot-with-white-background_655090-81802.jpg" alt="">
                </div>
                <div class="center-link">
                    <a href="#">Shop Now ⟶</a>
                </div>
            </div>

            <div id="Right-Section2" class="Product">
                <div id="image">
                    <img src="https://img.freepik.com/premium-photo/white-pot-with-plant-it-that-says-succulent_655090-81750.jpg" alt="">
                </div>
                <div class="center-link">
                    <a href="#">Shop Now ⟶</a>
                </div>        
            </div>
        </div>
    </div>
</div>

    <div id="Convincing">
        <h1>Why Shop With <span style="font-style: italic; color: #054D3B;">Plantopia</span>?</h1>
        <div class="curved-icons">
            <div id="SVG1" class="icon-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="flight"><path d="M22,5.08A3.08,3.08,0,0,0,16.74,2.9L13.93,5.71,7.44,3.55a1,1,0,0,0-1,.24L4.06,6.15a1,1,0,0,0,.29,1.61l5.18,2.35-2.6,2.6-1.71-.86A1,1,0,0,0,4.06,12L2.29,13.81a1,1,0,0,0,0,1.41l6.49,6.49a1,1,0,0,0,1.41,0L12,19.94a1,1,0,0,0,.19-1.16l-.86-1.71,2.6-2.6,2.35,5.18a1,1,0,0,0,1.61.29l2.36-2.36a1,1,0,0,0,.24-1l-2.16-6.49L21.1,7.26A3.05,3.05,0,0,0,22,5.08Zm-2.32.77L16.44,9.09a1,1,0,0,0-.24,1l2.16,6.48-.9.9-2.35-5.17a1,1,0,0,0-.73-.57,1,1,0,0,0-.89.28L9.37,16.17a1,1,0,0,0-.19,1.15L10,19l-.56.56L4.41,14.52,5,14l1.71.86a1,1,0,0,0,1.15-.19L12,10.51a1,1,0,0,0-.29-1.62L6.5,6.54l.9-.9L13.88,7.8a1,1,0,0,0,1-.24l3.24-3.24a1.07,1.07,0,0,1,1.53,0,1,1,0,0,1,.32.76A1.06,1.06,0,0,1,19.68,5.85Z"></path></svg>
                <p>We offer free shipping for orders over 50$</p>
            </div>
            <div id="SVG2" class="icon-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="trees"><path d="M16.5,5A4.86,4.86,0,0,0,14,5.69,6,6,0,0,0,2.5,8v4a6,6,0,0,0,5,5.91V21a1,1,0,0,0,2,0V17.91a6.08,6.08,0,0,0,2.78-1.26A5,5,0,0,0,15.5,18.9V21a1,1,0,0,0,2,0V18.9a5,5,0,0,0,4-4.9V10A5,5,0,0,0,16.5,5Zm-5,5v4a5.23,5.23,0,0,0,.06.57,4,4,0,0,1-2.06,1.3V13a1,1,0,0,0-2,0v2.86A4,4,0,0,1,4.5,12V8a4,4,0,0,1,6.83-2.84,3.94,3.94,0,0,1,1.06,2A5,5,0,0,0,11.5,10Zm8,4a3,3,0,0,1-2,2.82V13a1,1,0,0,0-2,0v3.82a3,3,0,0,1-2-2.82V10a3,3,0,0,1,6,0Z"></path></svg>
                <p>Our plants are grown in very healthy envrionments, so we guarantee high quality plants</p>
            </div>
            <div id="SVG3" class="icon-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="battery-charging"><path d="M6.69,15H4V9H6.31a1,1,0,0,0,0-2H4A2,2,0,0,0,2,9v6a2,2,0,0,0,2,2H6.69a1,1,0,1,0,0-2Zm7.2-2.56a1.27,1.27,0,0,0,.06-.18,1.42,1.42,0,0,0,0-.2s0,0,0-.06,0-.08,0-.12a.65.65,0,0,0-.05-.2.89.89,0,0,0-.08-.17.86.86,0,0,0-.1-.16l-.16-.13-.09-.09-.06,0-.18-.06-.2,0H9.73l1.45-2.5a1,1,0,1,0-1.74-1l-2.31,4s0,0,0,.06a1.27,1.27,0,0,0-.06.18,1.42,1.42,0,0,0,0,.2S7,12,7,12s0,.08,0,.12a.65.65,0,0,0,.05.2.89.89,0,0,0,.08.17.86.86,0,0,0,.10.16l.16.13a.76.76,0,0,0,.09.09l.07,0,.09,0A1,1,0,0,0,8,13h3.27L9.82,15.5a1,1,0,0,0,1.74,1l2.31-4S13.88,12.46,13.89,12.44ZM21,10a1,1,0,0,0-1,1v2a1,1,0,0,0,2,0V11A1,1,0,0,0,21,10ZM17,7H14.31a1,1,0,0,0,0,2H17v6H14.69a1,1,0,1,0,0,2H17a2,2,0,0,0,2-2V9A2,2,0,0,0,17,7Z"></path></svg>
                <p>With our expertise and your motivation, we will make sure your plants have a long living life</p>
            </div>
        </div>
    </div>


    <div id="NewCollection">
        <h1>New Collection ~ <span style="font-style: italic;">Indoor Gems</span></h1>
        <div id="image">
            <img src="https://www.pennington.com//-/media/Project/OneWeb/Pennington/Images/blog/fertilizer/8-Steps-to-Growing-a-Healthy-Indoor-Garden-Anytime/how-to-grow-a-healthy-indoor-garden-h.jpg" alt="">
        </div>
        <div class="center-link">
            <a href="#" style="padding: 0.5em 4em;">Shop Now ⟶</a>
        </div>  
    </div>

    <div id="GoingToBlog">
        <h1>Recent Articles</h1>
        <div id="GoingToBlog2">
            <div id="Article1">
                <h1>Will plants grow under light?</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quae eveniet. Veniam, error? Cumque molestiae eos est fugiat quas quae ut adipisci magni exercitationem dicta, pariatur rerum? Repellendus, minima amet.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum ratione error ullam cumque, asperiores ea accusantium officiis quae aliquam ipsam assumenda deleniti, pariatur perferendis sapiente natus amet ipsum harum!
                </p>
                <div class="center-link2">
                    <a href="Article-PlantsUnderLight.html">Read More</a>
                </div>  
            </div>
            <div id="Article2">
                <h1>Top pet friendly plants</h1>
                <p>
                    As pet owners, creating a safe and harmonious environment for our furry companions is paramount. Incorporating plants into our living spaces not only enhances aesthetics but also promotes a sense of well-being. However, with the risk of toxic plants posing a threat to our beloved cats and dogs, it's essential to choose greenery that is both visually appealing and pet-friendly. In this article, we unveil a curated selection of plants that are not only safe for your furry friends but also bring a touch of natural beauty to your home.
                </p>
                <div class="center-link2">
                    <a href="Article-DogCat&Plants.html">Read More</a>
                </div>  
            </div>
        </div>
        <div class="center-link3">
            <a href="Blog.html">More Articles</a>
        </div>
    </div>

<!--------------------------------------------------------------------------------------------------------------->

<footer>
    <div id="footer">
        <div id="FooterTopSection">
            <div id="footer-section">
                <img id="logo" src="logo.png">
            </div>
            <div id="footer-section" class="AboutUs">
                <h2>About Us</h2>
                <p>
                    At Plantopia, we're passionate about bringing nature into your life. 
                    With a commitment to quality and sustainability, we offer a range of plants to transform your living spaces.
                </p>
            </div>
        </div>
        <div id="FooterBottomSection">
            <div id="footer-section" class="ContactUs">
                <h2>Contact us</h2>
                <p>
                    <img src="mail.png" style="width: 1.3em; margin-right: 0.5em;">
                    <span>email address</span>
                </p>
                <p>
                    <img src="instagram.png" style="margin-right: 0.5em;">
                    <a href="">@Plantopia</a>
                </p>
                <p>
                    <img src="facebook.png" style="margin-right: 0.5em;">
                    <a href="">@Plantopia</a>
                </p>
            </div>
            <div id="footer-section" class="CustomerService">
                <h2>Customer Service</h2>
                <a href="FAQ.html">FAQ</a>
                <a href="Returns.html">Returns</a>
                <a href="TermsConditions.html">Terms & Conditions</a>
            </div>
        </div>
    </div>
    <div id="AllRights">
        <p>©Plantopia 2023. All rights reserved.</p>
    </div>
</footer>

</body>
<style>
    body {
        margin: 0;
    }
    #navbar {
        background-color: white;
        display: flex;
        flex-direction: row;
    }

    #left-side {
        flex: 1;
        width: 50%;
        display: flex;
        justify-content: flex-start;
        font-family: 'Cormorant Garamond', serif;
    }

    #left-side img {
        padding: 0.5em 0.5em;
        height: 4em;
        width: auto;
    }

    #left-side a {
        color: #054D3B;
        text-decoration: none;
        font-size: 2em;
        transition: 0.5s ease;
    }

    #left-side a:hover {
        letter-spacing: 0.1em;
    }

    #right-side {
        text-align: right;
        flex: 1;
        width: 50%;
        margin-right: 1em;
        display: flex;
        justify-content: flex-end;
    }

    #right-side a {
        color: black;
        text-decoration: none;
        padding-right: 1.5em;
        font-size: 1.5em;
        margin-top: 1em;
    }

    #right-side a:hover {
        text-decoration: underline;
    }

    @media screen and (min-width: 850px) {
        #left-side,
        #right-side {
            width: 100%;
        }
    }

    /* For wider screens, display the articles side by side */
    @media screen and (max-width: 849px) {
        #navbar {
            display: flex;
            flex-direction: column;
            margin: 1em;
        }
        #left-side,
        #right-side {
            width: 100%; /* Adjust width as needed */
            display: flex;
            justify-content: center;
        }
    }

/***************************************************************************************************************/

    #Presentation {
        background-color: #E9EDC9;
        width: 98%;
        margin: auto;
        border-radius: 25px;
        padding-top: 8em;
        padding-bottom: 14em;
        text-align: center;
    }

    #Presentation h1 {
        font-size: 3em;
        font-weight: bolder;
    }

    #Part2 {
            width: 100%;
        }

    #TopProducts1, #TopProducts2 {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0em;
        height: auto;
    }

    #TopLeft2Products, #TopRight2Products, #BottomLeft2Products, #BottomRight2Products {
        display: flex;
        flex-direction: row;
        width: 98%;
        margin-left: 1%;
    }

    .Product {
        flex: 1;
        width: 30%;
        background-color: #FAEDCD;
        display: flex;
        border-radius: 25px;
        flex-direction: column;
        padding-bottom: 2em;
        margin: auto;
        margin: 1em;
        margin-top: 1em;
    }

    #Left-Section1, #Left-Section2, #Middle-Section1, #Middle-Section1-2,
    #Middle-Section2, #Middle-Section2-2, #Right-Section1, #Right-Section2 {
        margin-left: 1em;
        margin-top: 0em;
    }

    #image {
        display: flex;
        justify-content: center;
    }

    #Left-Section1 img, #Middle-Section1 img, #Middle-Section1-2 img, #Right-Section1 img,
    #Left-Section2 img, #Middle-Section2 img, #Middle-Section2-2 img, #Right-Section2 img {
        height: 18em;
        width: auto;
        margin-top: 2em;
        border-radius: 25px;
    }

    .center-link {
        text-align: center;
    }

    .center-link a {
        border: 2px solid black;
        background-color: #FAEDCD;
        text-align: center;
        width: 40%;
        margin-top: 2.5em;
        padding: 0.5em 2em;
        color: black;
        text-decoration: none;
        transition: 0.5s ease ;
    }

    .center-link a:hover {
        background-color: #D4A373;
        border: 2px solid #D4A373;
        letter-spacing: normal;
    }

    @media screen and (min-width: 1201px) {
        #Left-Section1, #Middle-Section1, #Middle-Section1-2, #Right-Section1,
        #Left-Section2, #Middle-Section2, #Middle-Section2-2, #Right-Section2 {
            width: 98%;
        }
        #TopLeft2Products, #TopRight2Products, #BottomLeft2Products, #BottomRight2Products {
            margin-bottom: 0em;
        }
    }

    /* For wider screens, display the articles side by side */
    @media screen and (min-width: 650px) and (max-width: 1200px) {
        #TopProducts1, #TopProducts2 {
            display: flex;
            flex-direction: column;
        }

        #TopLeft2Products, #TopRight2Products, #BottomLeft2Products, #BottomRight2Products {
            display: flex;
            flex-direction: row;
            margin-bottom: 1em;
            border-radius: 25px;
        }

        #TopRight2Products {
            display: flex;
            flex-direction: row;
        }
        
        #Left-Section1, #Middle-Section1, #Middle-Section1-2, #Right-Section1,
        #Left-Section2, #Middle-Section2, #Middle-Section2-2, #Right-Section2 {
            width: 50%;
            margin-top: 1em;
        }
    }

    @media screen and (max-width: 649px) {
        #TopProducts1, #TopProducts2 {
            display: flex;
            flex-direction: column;
        }
        
        #TopLeft2Products, #TopRight2Products, #BottomLeft2Products, #BottomRight2Products {
            display: flex;
            flex-direction: column;
            margin-bottom: 0;
        }
        
        #Left-Section1, #Middle-Section1, #Middle-Section1-2, #Right-Section1, 
        #Left-Section2, #Middle-Section2, #Middle-Section2-2, #Right-Section2 {
            width: 100%;
            margin-top: 1em;
            margin-left: 0;
        }
    }

    #Convincing {
        background-color: #D4A373;
        height: auto;
        position: relative;
        width: 98%;
        margin: auto;
        border-radius: 25px;
    }

    #Convincing h1 {
        padding-top: 2em;
        padding-left: 1.5em;
        font-size: 2.7em;
        text-align: left;
        color: white;
    }

    .curved-icons {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    /* Style for individual SVG icons */
    .icon-item {
        display: flex;
        align-items: center;
    }

    .icon-item svg {
        width: 120px; /* Adjust the icon size */
        height: auto;
        fill: #fff; /* Adjust the icon color */
    }

    #SVG1 {
        margin-left: 65%;
        margin-bottom: 2em;
    }

    #SVG2 {
        margin-left: 50%;
        margin-bottom: 2em;
    }

    #SVG3 {
        margin-left: 20%;
        margin-bottom: 2em;
    }

    .curved-icons p {
        width: 60%;
        color: white;
        font-size: 1.5em;
    }

    #NewCollection {
        height: auto;
        padding-bottom: 2em;
        background-color: #FAEDCD;
        width: 98%;
        margin: auto;
        border-radius: 25px;
    }

    #NewCollection h1 {
        padding-top: 1em;
        padding-left: 1.5em;
        font-size: 2.7em;
        text-align: left;
    }

    #NewCollection img {
        height: auto;
        width: 80%;
        margin-top: 2em;
        border-radius: 25px;
    }

    #GoingToBlog {
        height: auto;
        padding-bottom: 2em;
        background-color: #E9EDC9;
        width: 98%;
        margin: auto;
        border-radius: 25px;
    }

    #GoingToBlog h1 {
        text-align: center;
        padding-top: 1em;
    }

    #GoingToBlog2 {
        display: flex;
        flex-direction: row;
        text-align: justify;
    }

    @media screen and (min-width: 700px) {
        #Article1,
        #Article2 {
            width: 100%;
        }
    }

    /* For wider screens, display the articles side by side */
    @media screen and (max-width: 699px) {
        #GoingToBlog2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1em;
        }
        #Article1,
        #Article2 {
            width: 100%; /* Adjust width as needed */

        }
    }

    #Article1 {
        border-radius: 50px;
        flex: 1;
        margin: 1em;
        margin-bottom: 2.5em;
        background-color: white;
        display: flex;
        flex-direction: column;
    }

    #Article2 {
        border-radius: 50px;
        flex: 1;
        margin: 1em;
        margin-bottom: 1.5em;
        background-color: white;
        display: flex;
        flex-direction: column;
    }

    #Article1 h1, #Article2 h1 {
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
    }

    #Article1 p, #Article2 p {
        padding-left: 2em;
        padding-right: 2em;
    }

    .center-link2 {
        text-align: center;
        margin-top: 2em;
    }

    .center-link2 a {
        border: 2px solid black;
        background-color: white;
        text-align: center;
        width: 40%;
        margin-top: 2.5em;
        padding: 0.5em 2em;
        color: black;
        text-decoration: none;
        transition: 0.5s ease ;
    }

    .center-link2 a:hover {
        background-color: #E9EDC9;
        border: 2px solid black;
        letter-spacing: normal;
    }

    .center-link3 {
        text-align: center;
        margin-top: 2em;
    }

    .center-link3 a {
        border: 2px solid black;
        background-color: white;
        text-align: center;
        font-size: 1.2em;
        width: 40%;
        margin-top: 2.5em;
        padding: 0.5em 4em;
        color: black;
        text-decoration: none;
        transition: 0.5s ease ;
    }

    .center-link3 a:hover {
        background-color: #E9EDC9;
        border: 2px solid black;
        letter-spacing: normal;
    }

/***************************************************************************************************************/

    footer {
        height: auto;
        margin-top: 1em;
    }

    #footer {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    #footer-section {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-right: 5%;
    }

    #footer-section a {
        text-decoration: none;
        color: black;
    }

    #footer-section a:hover {
        text-decoration: underline;
    }

    #footer-section p {
        display: flex;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
    }

    #logo {
        width: 80%;
        padding-top: 2em;
    }

    .AboutUs {
        text-align: justify;
    }

    .ContactUs img {
        width: 1.5em;
        height: auto;
    }

    #AllRights {
        text-align: center;
        padding-top: 0.5em;
    }

    @media screen and (min-width: 700px) {
        #footer-section {
            width: 100%;
        }
        #FooterTopSection, 
        #FooterBottomSection {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
    }

    /* For wider screens, display the articles side by side */
    @media screen and (max-width: 699px) {
        #footer {
            display: flex;
            flex-direction: column;
            margin: 1em;
        }
        #FooterTopSection, 
        #FooterBottomSection {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        #footer-section {
            width: 50%;
        }
    }
</style>
</html>
