<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <div id="navbar">
        <div id="left-side">
            <img src="logo.png" alt="logo">
            <p style="font-family: 'Cormorant Garamond', serif; margin-top: 1.4em;"><a href="index.html">P L A N T O P I A</a></p>
        </div>
        <div id="right-side">
            <a href="Plants.html">Plants</a>
            <a href="">Collections</a>
            <a href="Blog.html">Blog</a>
            <a href="Account.html"><img style="width: 1.5em; height: auto;" src="https://freesvg.org/img/abstract-user-flat-1.png" alt=""></a>
            <a href="TEST.html"><img style="width: 1.5em; height: auto;" src="https://cdn.iconscout.com/icon/free/png-256/free-shopping-cart-1768065-1502238.png" alt=""></a>
        </div>
    </div>

<!--------------------------------------------------------------------------------------------------------------->

<div id="MainContent">
    <div id="Part1">
        <div id="Title">Indoor Treasures</div>
        <div id="Products">
            <div id="Product">
                <div id="Name">Aloe Vera</div>
                <img src="#" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Echeveria</div>
                <img src="#" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Baby Toes</div>
                <img src="#" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
        </div>
        <div id="RedirectToCollection">
            <a href="">More Like This ⟶</a>
        </div>
    </div>
    <div id="Part2">
        <div id="Title">Little Gardens</div>
        <div id="Products">
            <div id="Product">
                <div id="Name">Yellow Paradise</div>
                <img src="#" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Peaceful White</div>
                <img style="width: 100%; border-radius: 25px;" src="https://cdn.shopify.com/s/files/1/0507/3754/5401/t/1/assets/P1496_LOL_preset_proflowers-mx-tile-wide-lv-new.jpeg?v=1674661747" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Refreshing Blue</div>
                <img src="#" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
        </div>
        <div id="RedirectToCollection">
            <a href="">More Like This ⟶</a>
        </div>
    </div>
    <div id="Part3">
        <div id="Title">Special Occasions</div>
        <div id="Products">
            <div id="Product">
                <div id="Name">Bouquet</div>
                <img src="#" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Bouquet</div>
                <img style="width: 100%; border-radius: 25px;" src="https://cdn.shopify.com/s/files/1/0507/3754/5401/t/1/assets/P1496_LOL_preset_proflowers-mx-tile-wide-lv-new.jpeg?v=1674661747" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Bouquet</div>
                <img src="#" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
        </div>
        <div id="RedirectToCollection">
            <a href="">More Like This ⟶</a>
        </div>
    </div>
    <div id="Part4">
        <div id="Title">Baby Plants</div>
        <div id="Products">
            <div id="Product">
                <div id="Name">Yellow Paradise</div>
                <img src="#" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Peaceful White</div>
                <img style="width: 100%; border-radius: 25px;" src="https://cdn.shopify.com/s/files/1/0507/3754/5401/t/1/assets/P1496_LOL_preset_proflowers-mx-tile-wide-lv-new.jpeg?v=1674661747" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Refreshing Blue</div>
                <img src="#" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
        </div>
        <div id="RedirectToCollection">
            <a href="">More Like This ⟶</a>
        </div>
    </div>
    <div id="Part5">
        <div id="Title">Indoor Fruits & Vegetables</div>
        <div id="Products">
            <div id="Product">
                <div id="Name">Berries for Life</div>
                <img  style="width: 100%; border-radius: 25px;" src="https://images.pixexid.com/mixed-berries-fresh-berries-background-blackberries-raspberries-blueberries-y3ymxdyg.webp?h=665&q=70" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Grapes</div>
                <img style="width: 100%; border-radius: 25px;" src="https://images.pixexid.com/a-bunch-of-grapes-hovers-majestically-encircled-by-individual-grapes-and-leaves-ubccovff.webp?h=221&q=70" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Veggies Mix</div>
                <img style="width: 100%; border-radius: 25px;" src="https://images.pixexid.com/vibrant-layers-bell-pepper-showcased-by-subdued-light-ny3kjorb.webp?h=221&q=70" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
        </div>
        <div id="RedirectToCollection">
            <a href="">More Like This ⟶</a>
        </div>
    </div>
    <div id="Part6">
        <div id="Title">For your Furry Friends</div>
        <div id="Products">
            <div id="Product">
                <div id="Name">Yellow Paradise</div>
                <img src="#" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Peaceful White</div>
                <img style="width: 100%; border-radius: 25px;" src="https://cdn.shopify.com/s/files/1/0507/3754/5401/t/1/assets/P1496_LOL_preset_proflowers-mx-tile-wide-lv-new.jpeg?v=1674661747" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Refreshing Blue</div>
                <img src="#" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
        </div>
        <div id="RedirectToCollection">
            <a href="">More Like This ⟶</a>
        </div>
    </div>
    <div id="Part7">
        <div id="Title">Small & Big Pots</div>
        <div id="Products">
            <div id="Product">
                <div id="Name">Yellow Paradise</div>
                <img src="#" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Peaceful White</div>
                <img style="width: 100%; border-radius: 25px;" src="https://cdn.shopify.com/s/files/1/0507/3754/5401/t/1/assets/P1496_LOL_preset_proflowers-mx-tile-wide-lv-new.jpeg?v=1674661747" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Refreshing Blue</div>
                <img src="#" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
        </div>
        <div id="RedirectToCollection">
            <a href="">More Like This ⟶</a>
        </div>
    </div>
    <div id="Part8">
        <div id="Title">Useful Stuff</div>
        <div id="Products">
            <div id="Product">
                <div id="Name">Yellow Paradise</div>
                <img src="#" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Peaceful White</div>
                <img style="width: 100%; border-radius: 25px;" src="https://cdn.shopify.com/s/files/1/0507/3754/5401/t/1/assets/P1496_LOL_preset_proflowers-mx-tile-wide-lv-new.jpeg?v=1674661747" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
            <div id="Product">
                <div id="Name">Refreshing Blue</div>
                <img src="#" alt="">
                <div id="RedirectToCollection">
                    <a href="">Shop This</a>
                </div>
            </div>
        </div>
        <div id="RedirectToCollection">
            <a href="">More Like This ⟶</a>
        </div>
    </div>
</div>

<!--------------------------------------------------------------------------------------------------------------->

<footer>
    <div id="footer">
        <div id="FooterTopSection">
            <div id="footer-section">
                <img id="logo" src="logo.png">
            </div>
            <div id="footer-section" class="AboutUs">
                <h2>About Us</h2>
                <p>
                    At Plantopia, we're passionate about bringing nature into your life. 
                    With a commitment to quality and sustainability, we offer a range of plants to transform your living spaces.
                </p>
            </div>
        </div>
        <div id="FooterBottomSection">
            <div id="footer-section" class="ContactUs">
                <h2>Contact us</h2>
                <p>
                    <img src="mail.png" style="width: 1.3em; margin-right: 0.5em;">
                    <span>email address</span>
                </p>
                <p>
                    <img src="instagram.png" style="margin-right: 0.5em;">
                    <a href="">@Plantopia</a>
                </p>
                <p>
                    <img src="facebook.png" style="margin-right: 0.5em;">
                    <a href="">@Plantopia</a>
                </p>
            </div>
            <div id="footer-section" class="CustomerService">
                <h2>Customer Service</h2>
                <a href="FAQ.html">FAQ</a>
                <a href="Returns.html">Returns</a>
                <a href="TermsConditions.html">Terms & Conditions</a>
            </div>
        </div>
    </div>
    <div id="AllRights">
        <p>©Plantopia 2023. All rights reserved.</p>
    </div>
</footer>

</body>
<style>
    body {
        margin: 0;
    }
    #navbar {
        background-color: white;
        display: flex;
        flex-direction: row;
    }

    #left-side {
        flex: 1;
        width: 50%;
        display: flex;
        justify-content: flex-start;
        font-family: 'Cormorant Garamond', serif;
    }

    #left-side img {
        padding: 0.5em 0.5em;
        height: 4em;
        width: auto;
    }

    #left-side a {
        color: #054D3B;
        text-decoration: none;
        font-size: 2em;
        transition: 0.5s ease;
    }

    #left-side a:hover {
        letter-spacing: 0.1em;
    }

    #right-side {
        text-align: right;
        flex: 1;
        width: 50%;
        margin-right: 1em;
        display: flex;
        justify-content: flex-end;
    }

    #right-side a {
        color: black;
        text-decoration: none;
        padding-right: 1.5em;
        font-size: 1.5em;
        margin-top: 1em;
    }

    #right-side a:hover {
        text-decoration: underline;
    }

    @media screen and (min-width: 850px) {
        #left-side,
        #right-side {
            width: 100%;
        }
    }

    /* For wider screens, display the articles side by side */
    @media screen and (max-width: 849px) {
        #navbar {
            display: flex;
            flex-direction: column;
            margin: 1em;
        }
        #left-side,
        #right-side {
            width: 100%; /* Adjust width as needed */
            display: flex;
            justify-content: center;
        }
    }

/***************************************************************************************************************/

    #Part1 {
        background-color: #E9EDC9;
        border-radius: 25px;
        width: 98%;
        margin: 1%;
    }

    #Part5, #Part8 {
        background-color: #E9EDC9;
        border-radius: 25px;
        width: 98%;
        margin: 1%;
        margin-top: 2.5em;
    }

    #Part2, #Part4, #Part7 {
        background-color: #FAEDCD;
        border-radius: 25px;
        width: 98%;
        margin: 1%;
        margin-top: 2.5em;
    }

    #Part3, #Part6 {
        background-color: #D4A373;
        border-radius: 25px;
        width: 98%;
        margin: 1%;
        margin-top: 2.5em;
    }

    #Title {
        font-size: 2em;
        font-weight: bold;
        padding-left: 10%;
        padding-top: 2.5%;
    }

    #Products {
        display: flex;
        flex-direction: row;
    }

    #Product {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 1em;
        margin-bottom: 2em;
    }

    #Name {
        padding-left: 10%;
        font-size: 1.5em;
        font-weight: bold;
    }

    #RedirectToCollection {
        text-align: center;
    }

    #RedirectToCollection a {
        border: 2px solid black;
        background-color: white;
        text-align: center;
        width: 40%;
        margin-top: 2.5em;
        padding: 0.5em 2em;
        color: black;
        text-decoration: none;
        transition: 0.5s ease ;
    }

    #RedirectToCollection a:hover {
        background-color: #b5c24a;
        border: 2px solid black;
        letter-spacing: normal;
    }

/***************************************************************************************************************/

footer {
        height: auto;
        margin-top: 1em;
    }

    #footer {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    #footer-section {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-right: 5%;
    }

    #footer-section a {
        text-decoration: none;
        color: black;
    }

    #footer-section a:hover {
        text-decoration: underline;
    }

    #footer-section p {
        display: flex;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
    }

    #logo {
        width: 80%;
        padding-top: 2em;
    }

    .AboutUs {
        text-align: justify;
    }

    .ContactUs img {
        width: 1.5em;
        height: auto;
    }

    #AllRights {
        text-align: center;
        padding-top: 0.5em;
    }

    @media screen and (min-width: 700px) {
        #footer-section {
            width: 100%;
        }
        #FooterTopSection, 
        #FooterBottomSection {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
    }

    /* For wider screens, display the articles side by side */
    @media screen and (max-width: 699px) {
        #footer {
            display: flex;
            flex-direction: column;
            margin: 1em;
        }
        #FooterTopSection, 
        #FooterBottomSection {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        #footer-section {
            width: 50%;
        }
    }
</style>
</html>
