<html>
    <head>
        <!--Membership page - Log In Frame-->
        <title>Santiag</title>
        <meta charset="UTF-8">
    </head>

    <body>
	<!-- Main Content -->
	<div class="container-fluid">
		<div id="LineContainer">
            <hr id="Line" style="margin-top: 3em;">
        </div>
        <div class="row main-content bg-success text-center">
            
			<div class="col-md-8 col-xs-12 col-sm-12 login_form ">
				<div class="container-fluid">
					<div class="row">
						<h2 style="font-size: 28; margin-left: 2em;">Sign Up</h2>
					</div>
					<div class="row">
						<form control="" class="form-group">
							<div class="row" style="text-align: center;">
								<input type="text" name="username" id="username" class="form__input" placeholder="Username">
							</div>
							<div class="row" style="text-align: center;">
								<!-- <span class="fa fa-lock"></span> -->
								<input type="password" name="password" id="password" class="form__input" placeholder="Password">
							</div>
							<div class="row" style="margin-top: 2em;">
								<input type="checkbox" name="remember_me" id="remember_me" class="">
								<label for="remember_me">Remember me!</label>
							</div>
							<div class="row" style="text-align: center;">
								<input type="submit" value="Continue" class="btn">
							</div>
						</form>
					</div>
					<div class="row">
						<p style="margin-left: 3em;">Already have an account? <a href="LogInFrame.html">Log in here</a></p>
					</div>
				</div>
			</div>
            <div class="col-md-4 text-center company__info">
				<span class="company__logo"><h2><span class="fa fa-android"></span></h2></span>
				<h4 class="company_title"><img src="design-2.png" style="height: auto; width: 20em;"></h4>
			</div>
		</div>
        <div id="LineContainer">
            <hr id="Line" style="margin-top: -1em;">
        </div>
	</div>

<!---------------NavBar---------------------------------Intro Part-------------------->
    </body>

    <style>
                body {
            margin: 0;
        }
        
        .main-content{
	width: 75%;
	border-radius: 20px;
	box-shadow: 0 5px 5px rgba(0,0,0,.4);
	margin: 5em auto;
	display: flex;
}
.company__info{
	background-color: white;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
    border-top:1px solid #D4A373;
    border-bottom:1px solid #D4A373;
	border-right:1px solid #D4A373;	
    display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
    width: 50%;
}

@media screen and (max-width: 820px) {
	.main-content{width: 90%;}
	.company__info{
		display: none;
	}
	.login_form{
		border-radius:20px;
	}
}
@media screen and (min-width: 842px) and (max-width:800px){
	.main-content{width: 70%;}
}

.row > h2{
	color:black;
}
.login_form{
	background-color: #FAEDCD;
	border-top-left-radius:20px;
	border-bottom-left-radius:20px;
    border-top:1px solid #D4A373;
    border-bottom:1px solid #D4A373;
	border-left:1px solid #D4A373;    
    width: 100%;
}
form{
	padding: 0 2em;
}
.form__input{
	width: 80%;
	border:0px solid transparent;
	border-radius: 0;
	border-bottom: 1px solid #D4A373;
	padding: 1em .5em .5em;
	padding-left: 2em;
	outline:none;
	margin:1.5em auto;
	transition: all .5s ease;
    font-size: 15;
    border-radius: 30px;
}
.form__input:focus{
	border-bottom-color: #D4A373;
	box-shadow: 0 0 5px rgba(0,80,80,.4); 
	border-radius: 4px;
}
.btn{
    text-align: center;
	transition: all .5s ease;
	width: 50%;
    font-size: 15;
	border-radius: 30px;
	color: black;
	font-weight: 1200;
	background-color: #fff;
    border: 1px solid #D4A373;
    padding: 0.7em;
	margin-top: 3.5em;
	margin-bottom: 2.5em;
}
.btn:hover, .btn:focus{
	background-color: #D4A373;
	color:#fff;
}

#LineContainer {
        display: flex;
        justify-content: center;
    }

    #Line {
        border: none;
        height: 3px;
        background-color: black;
        margin-top: 20px;
        margin-bottom: 0px;
        width: 80%;
    }
    </style>
</html>